import components.appmix
import "."
import "https://github.com/pavelvasev/show_ogurca/tree/master/1-structur"

Scene {
  id: scen
  shader: di.shader

  Text {
    text: "Выбор сцены"
    property var tag: "left"
  }

  AppChooser {
    id: chooser
    ctag: "left"
    apps: ["DemoScene1","DemoScene2","Ogurec"]
//    selectedNumber: 1

    Binding {
      target: chooser.app
      property: "shader"
      value: di.shader
    }

  }
  
  DistortMixer {
    id: di
  }

  cameraPos: [-5.035913068633251,-158.88875141845725,216.65631272090206]
  cameraCenter: [-0.6128345563975706,8.323077388189132,28.96977029796503]

}